Words:
-------------------------------
  45: 00 0041acc8 4 main
  44: 00 0041acb9 2 ok
  43: 00 0041ac9c 5 words
  42: 00 0041ac85 10 words-each
  41: 00 0041ac56 6 .wordl
  40: 00 0041ac42 5 .word
  39: 00 0041ac3e 5 >next
  38: 00 0041ac3a 5 >name
  37: 00 0041ac36 4 >len
  36: 00 0041ac31 6 >flags
  35: 00 0041ac2f 3 >xt
  34: 00 0041ac1b 4 type
  33: 00 0041ac16 5 count
  32: 00 0041abe7 6 strlen
  31: 00 0041abd7 8 decimal.
  30: 00 0041abc7 4 hex.
  29: 00 0041abc2 7 decimal
  28: 00 0041abbd 3 hex
  27: 00 0041abb6 1 .
  26: 00 0041abaf 2 cr
  25: 00 0041abac 2 bl
  24: 00 0041aba8 5 space
  23: 00 0041aba1 1 t
  22: 00 0041ab9a 2 >t
  21: 00 0041ab86 2 !+
  20: 00 0041ab74 3 c!+
  19: 00 0041ab6d 1 d
  18: 00 0041ab66 2 >d
  17: 00 0041ab52 2 @+
  16: 00 0041ab40 3 c@+
  15: 00 0041ab39 1 s
  14: 00 0041ab32 2 >s
  13: 01 0041ab2d 5 while
  12: 01 0041ab28 5 until
  11: 01 0041ab23 5 again
  10: 01 0041ab1d 5 begin
   9: 01 0041ab15 4 then
   8: 01 0041ab01 4 else
   7: 01 0041aaf5 2 if
   6: 02 0041aaf2 4 here
   5: 00 0041aaef 4 cell
   4: 00 0041aae9 3 (t)
   3: 00 0041aadd 3 (d)
   2: 00 0041aad1 3 (s)
   1: 00 0041aac5 10 the-memory

Opcodes:
------------------------
#00 ($00): nop
#01 ($01): LITERAL
#02 ($02): CLITERAL
#03 ($03): @
#04 ($04): !
#05 ($05): c@
#06 ($06): c!
#07 ($07): SWAP
#08 ($08): DROP
#09 ($09): DUP
#10 ($0a): SLITERAL
#11 ($0b): emit
#12 ($0c): JMP
#13 ($0d): JMPZ
#14 ($0e): JMPNZ
#15 ($0f): CALL
#16 ($10): RET
#17 ($11): OR
#43 ($2b): XOR
#44 ($2c): COM
#18 ($12): +
#19 ($13): -
#20 ($14): *
#21 ($15): /
#22 ($16): <
#23 ($17): =
#24 ($18): >
#25 ($19): over
#26 ($1a): COMPARE
#30 ($1e): >r
#31 ($1f): r>
#32 ($20): AND
#33 ($21): GETCH
#27 ($1b): COMPAREI
#34 ($22): SLASHMOD
#35 ($23): NOT
#36 ($24): RFETCH
#37 ($25): 1+
#38 ($26): 1-
#39 ($27): GETTICK
#40 ($28): 2*
#41 ($29): 2/
#42 ($2a): +!
#28 ($1c): open-block
#29 ($1d): close-block
#45 ($2d): (.)
#46 ($2e): (h)
#47 ($2f): base
#48 ($30): state
#49 ($31): last
#51 ($33): ,
#50 ($32): c,
#52 ($34): immediate
#53 ($35): inline
#54 ($36): >src
#55 ($37): src
#56 ($38): >dst
#57 ($39): dst
#63 ($3f): BYE
