Words:
-------------------------------
  13: 00 0041ab3d main
  12: 00 0041ab26 test
  11: 00 0041ab15 ok
  10: 00 0041ab06 hc,
   9: 00 0041aaf5 h,
   8: 02 0041aaee .
   7: 02 0041aae7 cr
   6: 02 0041aae0 space
   5: 02 0041aadd bl
   4: 02 0041aada cell
   3: 00 0041aad4 tst-var
   2: 02 0041aacb here
   1: 00 0041aac5 the-memory

Opcodes:
------------------------
#00 ($00): nop
#01 ($01): LITERAL
#02 ($02): CLITERAL
#03 ($03): @
#04 ($04): !
#05 ($05): c@
#06 ($06): c!
#07 ($07): SWAP
#08 ($08): DROP
#09 ($09): DUP
#10 ($0a): SLITERAL
#11 ($0b): emit
#12 ($0c): JMP
#13 ($0d): JMPZ
#14 ($0e): JMPNZ
#15 ($0f): CALL
#16 ($10): RET
#17 ($11): OR
#45 ($2d): XOR
#46 ($2e): COM
#18 ($12): +
#19 ($13): -
#20 ($14): *
#21 ($15): /
#22 ($16): <
#23 ($17): =
#24 ($18): >
#26 ($1a): over
#27 ($1b): COMPARE
#31 ($1f): >r
#32 ($20): r>
#33 ($21): LOGLEVEL
#34 ($22): AND
#35 ($23): GETCH
#28 ($1c): COMPAREI
#36 ($24): SLASHMOD
#37 ($25): NOT
#38 ($26): RFETCH
#39 ($27): 1+
#40 ($28): 1-
#41 ($29): GETTICK
#42 ($2a): <<
#43 ($2b): >>
#44 ($2c): +!
#29 ($1d): open-block
#30 ($1e): close-block
#47 ($2f): (.)
#48 ($30): (h)
#50 ($32): ,
#49 ($31): c,
#51 ($33): immediate
#52 ($34): inline
#63 ($3f): BYE
